{
  "name": "moment-config",
  "version": "0.0.6",
  "license": "MIT",
  "description": "Shared moment.js config",
  "keywords": [],
  "author": {
    "name": "ABL",
    "url": "https://github.com/bucket-list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrejGun/moment-config.git"
  },
  "bugs": {
    "url": "https://github.com/TrejGun/moment-config/issues"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "moment": "^2.12.0",
    "moment-precise-range": "^0.1.1",
    "moment-range": "^2.2.0",
    "moment-timezone": "^0.5.1"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "pull": "git checkout master && git pull origin master",
    "push": "git push origin master --tags && npm publish",
    "commit": "git commit -a -m ${1}",
    "release": "release () { npm run pull && if [ -z $1 ]; then npm version patch; else npm version $1; fi && npm run push; }; release"
  }
}
